{
  "name": "dx-doc",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source, white-label platform for documenting digital analytics tracking plans",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "echo 'Development server not yet configured'",
    "build": "echo 'Build not yet configured'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo 'Tests not yet configured'",
    "test:watch": "echo 'Watch mode not yet configured'",
    "test:e2e": "echo 'E2E tests not yet configured'",
    "test:coverage": "echo 'Coverage not yet configured'",
    "db:migrate": "echo 'Migrations not yet configured'"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "~7.0.2",
    "@typescript-eslint/eslint-plugin": "~8.66.0",
    "@typescript-eslint/parser": "~8.66.0",
    "eslint": "~10.8.1",
    "eslint-plugin-react": "~7.37.0",
    "eslint-plugin-react-hooks": "~7.1.1",
    "eslint-plugin-import": "~2.32.0",
    "prettier": "~3.9.6",
    "typescript-eslint": "~8.66.0"
  }
}