{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@project/domain": ["./src/domain/index.ts"],
      "@project/domain/*": ["./src/domain/*"],
      "@project/application": ["./src/application/index.ts"],
      "@project/application/*": ["./src/application/*"],
      "@project/infrastructure": ["./src/infrastructure/index.ts"],
      "@project/infrastructure/*": ["./src/infrastructure/*"],
      "@project/design-system": ["./src/design-system/index.ts"],
      "@project/design-system/*": ["./src/design-system/*"],
      "@project/shared": ["./src/shared/index.ts"],
      "@project/shared/*": ["./src/shared/*"],
      "@project/api": ["./src/api/index.ts"],
      "@project/api/*": ["./src/api/*"],
      "@project/app": ["./src/app/index.ts"],
      "@project/app/*": ["./src/app/*"]
    }
  },
  "include": ["src", "tests", "e2e", "vite.config.ts", "playwright.config.ts", "scripts", "db"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
